# NEXT_STRAPI_URL = "http://localhost:1337/api"

NEXT_PUBLIC_STRIPE_PUBLISHER_KEY = "pk_test_51QD95PGh8ackkLdCYqiGZdn7BfgyORan5lgnXl129jVt9QDbQ8dSiu9fjnxrzl220sctdzij4Q6frExbGiwliaSg00lo5Rm5eF"
STRIPE_SECRET_KEY = "sk_test_51QD95PGh8ackkLdC1OVMrXdEHYmj8uhlVEoN4QB4zBEuzzExyZS5c65RjgqFzdmh1TpI6Z7KNKGRqgWjPcF7Mn3E00P17OuKN3"
RESEND_API_KEY = "re_U3FFyMKk_5sgwVCeZanYTd6XSaDs2MFCW"